.Portfolios {
  .main-portfolios {
    margin-top: 4rem;
  }
  @media screen and (max-width: 1000px) {
    position: relative;
    .main-portfolios {
      width: 100%;
      margin-top: 2rem;
    left: 0;
    top: 0;
    }
  }
}

.port {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 3rem;
  .portfoilo {
    .iamge-data {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 12px;
        left: 15px;
        height: calc(100% - 30px);
        width: calc(100% - 30px);
        background-color: rgba(255, 255, 255, 0.945);
        transform-origin: center;
        transition: all 0.4s ease-in-out;
        opacity: 0.7;
        transform: scale(0);
      }
      &:hover::before {
        transform: scale(1);
      }
      img {
        width: 100%;
        height: 40vh;
        object-fit: cover;
      }
    }
    .hover-item {
      list-style: none;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      visibility: hidden;
      padding: 1rem 2rem;
      li {
        a {
          text-decoration: none;
          padding: 1rem;
          font-family: inherit;
          border-radius: 10px;
          color: #d9f5ff;
          background-color: #0c0032;
          &:not(:last-child) {
            margin-right: 2rem;
          }
        }
      }
    }
    &:hover {
      .hover-item {
        visibility: visible;
        transition: all 0.4s ease-in-out 0.2s;
        top: 50%;
      }
    }
    h5 {
      font-size: 1.3rem;
      font-weight: 400;
      color: white;
      cursor: pointer;
      transition: all 0.4s ease-in-out;
      margin-top: 0.8rem;
      margin-bottom: 0.3rem;
      &:hover {
        color: #3500d3;
      }
    }
    p {
      font-size: 0.8rem;
      font-family: inherit;
    }
   
  }
  @media screen and (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr) !important;
    margin: 0;
    display: grid;
    margin-top: 2rem !important;
    align-items: center;
  }
  @media screen and (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr) !important;
    margin: 0;
    display: grid;
    margin-top: 2rem !important;
    align-items: center;
  }  
  @media screen and (max-width: 590px) {
    grid-template-columns: repeat(1, 1fr) !important;
    margin: 0;
    display: grid;
    margin-top: 2rem !important;
    align-items: center;
  }
}













// Btn css

.buttons {
  display: flex;
  justify-content: center;
  margin: 3rem;
  align-items: center;
  .btn-port {
    cursor: pointer;
    padding: 0.8rem 0.9rem;
    text-decoration: none;
    border: none;
    color: white;
    background-color: #0c0032da;
    font-family: inherit;
    font-size: 0.8rem;
    border-radius: 0.1rem;
    margin: 0 0.7rem;

    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    &:hover {
      transform: translateY(3px);
    }
    &::after {
      transition: all 0.4s ease-in-out;
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      border-radius: 0.4rem;
      height: 10%;
      position: absolute;
      background-color: lightblue;
    }
    &:hover::after {
      color: white;
      width: 100%;
    }
  }
  @media screen and (max-width: 1000px) {
    width: 100%;
    height: 100%;
    display: grid;
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;

    .btn-port {
      margin: 0.2rem 0;
    }
  }
  @media screen and (max-width: 800px) {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;

    .btn-port {
      margin: 0.2rem 0;
    }
  }
  @media screen and (max-width: 500px) {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;

    .btn-port {
      margin: 0.2rem 0;
    }
  }
}
